// Comment : comment(single_line_comment) 1 : 0
( : bracket(bracket_open) 2 : 0
string : keyword(string) 2 : 1
) : bracket(bracket_close) 2 : 7
{ : bracket(brace_open) 3 : 0
asd : identifier(public_id) 4 : 0
abc : identifier(public_id) 5 : 0
123 : number(integer) 6 : 0
} : bracket(brace_close) 7 : 0
true1 : identifier(public_id) 8 : 0
. : error(unknown) 8 : 6
true1 : identifier(public_id) 8 : 7
if1 : identifier(public_id) 9 : 0
char : keyword(char) 9 : 4
int : keyword(int) 9 : 9
str : identifier(public_id) 9 : 13
123 : number(integer) 10 : 0
12.134 : number(float) 10 : 4
0b101001 : number(binary) 10 : 11
0b88 : error(invalid_binary) 10 : 20
.123 : error(invalid_leading_dot) 10 : 25
0123 : number(integer) 10 : 31
0b222 : error(invalid_binary) 10 : 36
123.123e+23 : number(scientific_float) 10 : 42
123.123.123 : error(invalid_float) 10 : 54
12e2 : number(scientific) 11 : 0
15.32e-24 : number(scientific_float) 11 : 5
12e12.4 : error(invalid_scientific) 11 : 15
abc : identifier(public_id) 12 : 0
1 : number(integer) 12 : 4
a : identifier(public_id) 12 : 5
a1 : identifier(public_id) 12 : 7
, : separator(comma) 12 : 10
ффф : identifier(public_id) 12 : 12
фf : identifier(public_id) 12 : 16
fф : identifier(public_id) 12 : 19
_abc : identifier(private_id) 12 : 22
_ : error(unknown) 12 : 27
_a_b : identifier(private_id) 12 : 29
true1 : identifier(public_id) 13 : 0
. : error(unknown) 13 : 6
false : keyword(false) 13 : 7
[ : bracket(bracket_sq_open) 13 : 13
a : identifier(public_id) 13 : 14
c : identifier(public_id) 13 : 16
k : identifier(public_id) 13 : 18
] : bracket(bracket_sq_close) 13 : 19
= : operator(set) 13 : 20
* : operator(multiply) 13 : 22
ing : identifier(public_id) 14 : 0
bool : keyword(bool) 14 : 5
+ : operator(plus) 14 : 10
d : identifier(public_id) 14 : 12
- : operator(minus) 14 : 13
ssssssssssssssssssssssssssssssssssssssssssssssssss : error(overflow_id) 15 : 0
= : operator(set) 16 : 0
; : separator(semicolon) 16 : 2
=== : operator(strict_equal) 16 : 4
!= : operator(not_equal) 16 : 8
/*+=
identificator_
_ident
_
петя*/ : comment(multi_line_comment) 16 : 11
2147483647 : number(integer) 21 : 0
2147483646 : number(integer) 22 : 0
2147483649 : number(integer) 23 : 0
" : quote(double_quote) 24 : 0
asd : identifier(public_id) 24 : 1
asd : identifier(public_id) 24 : 5
/*
dd
/*
a

/* */ : comment(multi_line_comment) 25 : 0
/* : error(unterminated_comment) 31 : 0
