// Comment
0x1532F321
0xG
0x124G4
0x0W1
(string)
{
asd
abc
123
}
if1 char int str if
123 12.134 0b101001 0b88 .123  0123 0b222 123.123e+23 123.123.123 
12e2 15.32e-24 12e12.4
abc 1a a1 , ффф фf fф _abc _ _a_b 
true .false [a c k]= *
ing  bool + d-
ss31ssssssssssssssssssssssssss
ss30sssssssssssssssssssssssss
ss29ssssssssssssssssssssssss
identif //icator_*
identi//ficator___             asd
//identificator__01_,abc
= ; === != /*+=
identificator_
_ident
_
петя*/
2147483647
2147483646
2147483649
"asd asd
/*
dd
/*
a

  */
/*



  bcd

"sadsad"
1
