(['D:\\Repos\\Github\\taifya\\lab3\\regular-python\\main.py'],
 ['D:\\Repos\\Github\\taifya\\lab3\\regular-python'],
 ['csv_writer', 'grammar_reader', 'graph_converter', 'networkx'],
 [('C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Main',
   'D:\\Repos\\Github\\taifya\\lab3\\regular-python\\Main.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('networkx',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\__init__.py',
   'PYMODULE'),
  ('networkx.drawing',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\__init__.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pydot',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\nx_pydot.py',
   'PYMODULE'),
  ('networkx.drawing.nx_agraph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\nx_agraph.py',
   'PYMODULE'),
  ('networkx.drawing.nx_pylab',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\nx_pylab.py',
   'PYMODULE'),
  ('networkx.drawing.nx_latex',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\nx_latex.py',
   'PYMODULE'),
  ('networkx.drawing.layout',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\drawing\\layout.py',
   'PYMODULE'),
  ('networkx.linalg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\__init__.py',
   'PYMODULE'),
  ('networkx.linalg.bethehessianmatrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\bethehessianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.modularitymatrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\modularitymatrix.py',
   'PYMODULE'),
  ('networkx.linalg.algebraicconnectivity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\algebraicconnectivity.py',
   'PYMODULE'),
  ('networkx.linalg.laplacianmatrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\laplacianmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.graphmatrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\graphmatrix.py',
   'PYMODULE'),
  ('networkx.linalg.spectrum',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\spectrum.py',
   'PYMODULE'),
  ('networkx.linalg.attrmatrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\linalg\\attrmatrix.py',
   'PYMODULE'),
  ('networkx.algorithms',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.recognition',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\recognition.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.operations',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\operations.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.mst',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\mst.py',
   'PYMODULE'),
  ('queue', 'C:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('networkx.algorithms.tree.decomposition',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\decomposition.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.coding',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\coding.py',
   'PYMODULE'),
  ('networkx.algorithms.tree.branchings',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\branchings.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.vf2pp',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\vf2pp.py',
   'PYMODULE'),
  ('networkx.algorithms.tree',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tree\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.tournament',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\tournament.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.tree_isomorphism',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\tree_isomorphism.py',
   'PYMODULE'),
  ('networkx.utils.decorators',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\decorators.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.ismags',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\ismags.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.temporalisomorphvf2',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\temporalisomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.matchhelpers',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\matchhelpers.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.vf2userfunc',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\vf2userfunc.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorphvf2',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\isomorphvf2.py',
   'PYMODULE'),
  ('networkx.algorithms.isomorphism.isomorph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isomorphism\\isomorph.py',
   'PYMODULE'),
  ('networkx.algorithms.flow',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.utils',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.networksimplex',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\networksimplex.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.capacityscaling',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\capacityscaling.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.shortestaugmentingpath',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\shortestaugmentingpath.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.preflowpush',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\preflowpush.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.gomory_hu',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\gomory_hu.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.edmondskarp',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\edmondskarp.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.dinitz_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\dinitz_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.boykovkolmogorov',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\boykovkolmogorov.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.mincost',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\mincost.py',
   'PYMODULE'),
  ('networkx.algorithms.flow.maxflow',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\flow\\maxflow.py',
   'PYMODULE'),
  ('networkx.algorithms.community',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.community.louvain',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\louvain.py',
   'PYMODULE'),
  ('networkx.algorithms.community.community_utils',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\community_utils.py',
   'PYMODULE'),
  ('networkx.algorithms.community.quality',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\quality.py',
   'PYMODULE'),
  ('networkx.algorithms.community.modularity_max',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\modularity_max.py',
   'PYMODULE'),
  ('networkx.utils.mapped_queue',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\mapped_queue.py',
   'PYMODULE'),
  ('networkx.algorithms.community.lukes',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\lukes.py',
   'PYMODULE'),
  ('networkx.algorithms.community.label_propagation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\label_propagation.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kernighan_lin',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\kernighan_lin.py',
   'PYMODULE'),
  ('networkx.algorithms.community.kclique',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\kclique.py',
   'PYMODULE'),
  ('networkx.algorithms.community.divisive',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\divisive.py',
   'PYMODULE'),
  ('networkx.algorithms.community.centrality',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.community.asyn_fluid',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\community\\asyn_fluid.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.utils',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\utils.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.stoerwagner',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\stoerwagner.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcutsets',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\kcutsets.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.kcomponents',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.disjoint_paths',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\disjoint_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_kcomponents',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\edge_kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.edge_augmentation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\edge_augmentation.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.cuts',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.connectivity.connectivity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\connectivity\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.node_classification',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\node_classification.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.extendability',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\extendability.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.generators',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\generators.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.spectral',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\spectral.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.redundancy',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\redundancy.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.projection',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\projection.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.matching',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.edgelist',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\edgelist.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.covering',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.cluster',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.centrality',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\centrality.py',
   'PYMODULE'),
  ('networkx.algorithms.bipartite.basic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bipartite\\basic.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.maxcut',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\maxcut.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.vertex_cover',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\vertex_cover.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.treewidth',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\treewidth.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.traveling_salesman',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\traveling_salesman.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.steinertree',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\steinertree.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.matching',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.kcomponents',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\kcomponents.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.dominating_set',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\dominating_set.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.distance_measures',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\distance_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.connectivity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\connectivity.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.clique',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\clique.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.ramsey',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\ramsey.py',
   'PYMODULE'),
  ('networkx.algorithms.approximation.clustering_coefficient',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\approximation\\clustering_coefficient.py',
   'PYMODULE'),
  ('networkx.algorithms.wiener',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\wiener.py',
   'PYMODULE'),
  ('networkx.algorithms.walks',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\walks.py',
   'PYMODULE'),
  ('networkx.algorithms.voronoi',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\voronoi.py',
   'PYMODULE'),
  ('networkx.algorithms.vitality',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\vitality.py',
   'PYMODULE'),
  ('networkx.algorithms.triads',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\triads.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgebfs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\edgebfs.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.edgedfs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\edgedfs.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.depth_first_search',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\depth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.breadth_first_search',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\breadth_first_search.py',
   'PYMODULE'),
  ('networkx.algorithms.traversal.beamsearch',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\traversal\\beamsearch.py',
   'PYMODULE'),
  ('networkx.algorithms.time_dependent',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\time_dependent.py',
   'PYMODULE'),
  ('networkx.algorithms.swap',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\swap.py',
   'PYMODULE'),
  ('networkx.algorithms.summarization',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\summarization.py',
   'PYMODULE'),
  ('networkx.algorithms.sparsifiers',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\sparsifiers.py',
   'PYMODULE'),
  ('networkx.algorithms.structuralholes',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\structuralholes.py',
   'PYMODULE'),
  ('networkx.algorithms.smetric',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\smetric.py',
   'PYMODULE'),
  ('networkx.algorithms.smallworld',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\smallworld.py',
   'PYMODULE'),
  ('networkx.algorithms.simple_paths',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\simple_paths.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.weighted',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\weighted.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.generic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\generic.py',
   'PYMODULE'),
  ('networkx.algorithms.graph_hashing',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\graph_hashing.py',
   'PYMODULE'),
  ('networkx.algorithms.similarity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\similarity.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.dense',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\dense.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.astar',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\astar.py',
   'PYMODULE'),
  ('networkx.algorithms.shortest_paths.unweighted',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\shortest_paths\\unweighted.py',
   'PYMODULE'),
  ('networkx.algorithms.richclub',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\richclub.py',
   'PYMODULE'),
  ('networkx.algorithms.regular',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\regular.py',
   'PYMODULE'),
  ('networkx.algorithms.reciprocity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\reciprocity.py',
   'PYMODULE'),
  ('networkx.algorithms.polynomials',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\polynomials.py',
   'PYMODULE'),
  ('networkx.algorithms.planar_drawing',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\planar_drawing.py',
   'PYMODULE'),
  ('networkx.algorithms.planarity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\planarity.py',
   'PYMODULE'),
  ('networkx.algorithms.operators',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\operators\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.unary',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\operators\\unary.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.product',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\operators\\product.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.binary',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\operators\\binary.py',
   'PYMODULE'),
  ('networkx.algorithms.operators.all',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\operators\\all.py',
   'PYMODULE'),
  ('networkx.algorithms.non_randomness',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\non_randomness.py',
   'PYMODULE'),
  ('networkx.algorithms.moral',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\moral.py',
   'PYMODULE'),
  ('networkx.algorithms.mis',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\mis.py',
   'PYMODULE'),
  ('networkx.algorithms.minors',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\minors\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.minors.contraction',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\minors\\contraction.py',
   'PYMODULE'),
  ('networkx.algorithms.matching',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\matching.py',
   'PYMODULE'),
  ('networkx.algorithms.isolate',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\isolate.py',
   'PYMODULE'),
  ('networkx.algorithms.lowest_common_ancestors',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\lowest_common_ancestors.py',
   'PYMODULE'),
  ('networkx.algorithms.link_prediction',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\link_prediction.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\link_analysis\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.pagerank_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\link_analysis\\pagerank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.link_analysis.hits_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\link_analysis\\hits_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.hybrid',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\hybrid.py',
   'PYMODULE'),
  ('networkx.algorithms.hierarchy',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\hierarchy.py',
   'PYMODULE'),
  ('networkx.algorithms.graphical',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\graphical.py',
   'PYMODULE'),
  ('networkx.algorithms.euler',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\euler.py',
   'PYMODULE'),
  ('networkx.algorithms.efficiency_measures',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\efficiency_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.dominating',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\dominating.py',
   'PYMODULE'),
  ('networkx.algorithms.dominance',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\dominance.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_regular',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\distance_regular.py',
   'PYMODULE'),
  ('networkx.algorithms.distance_measures',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\distance_measures.py',
   'PYMODULE'),
  ('networkx.algorithms.dag',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\dag.py',
   'PYMODULE'),
  ('networkx.algorithms.d_separation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\d_separation.py',
   'PYMODULE'),
  ('networkx.algorithms.cuts',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\cuts.py',
   'PYMODULE'),
  ('networkx.algorithms.cycles',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\cycles.py',
   'PYMODULE'),
  ('networkx.algorithms.covering',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\covering.py',
   'PYMODULE'),
  ('networkx.algorithms.core',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\core.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\coloring\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.equitable_coloring',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\coloring\\equitable_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.coloring.greedy_coloring',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\coloring\\greedy_coloring.py',
   'PYMODULE'),
  ('networkx.algorithms.components',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.components.semiconnected',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\semiconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.biconnected',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\biconnected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.attracting',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\attracting.py',
   'PYMODULE'),
  ('networkx.algorithms.components.weakly_connected',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\weakly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.strongly_connected',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\strongly_connected.py',
   'PYMODULE'),
  ('networkx.algorithms.components.connected',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\components\\connected.py',
   'PYMODULE'),
  ('networkx.algorithms.communicability_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\communicability_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.clique',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\clique.py',
   'PYMODULE'),
  ('networkx.algorithms.cluster',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\cluster.py',
   'PYMODULE'),
  ('networkx.algorithms.chordal',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\chordal.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.laplacian',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\laplacian.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.voterank_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\voterank_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.trophic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\trophic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.subgraph_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\subgraph_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.second_order',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\second_order.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.reaching',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\reaching.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.percolation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\percolation.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.load',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\load.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.katz',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\katz.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.harmonic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\harmonic.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.group',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\group.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.eigenvector',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\eigenvector.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.dispersion',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\dispersion.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.degree_alg',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\degree_alg.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_closeness',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\current_flow_closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.flow_matrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\flow_matrix.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness_subset',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.current_flow_betweenness',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\current_flow_betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.closeness',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\closeness.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness_subset',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\betweenness_subset.py',
   'PYMODULE'),
  ('networkx.algorithms.centrality.betweenness',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\centrality\\betweenness.py',
   'PYMODULE'),
  ('networkx.algorithms.chains',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\chains.py',
   'PYMODULE'),
  ('networkx.algorithms.bridges',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\bridges.py',
   'PYMODULE'),
  ('networkx.algorithms.broadcasting',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\broadcasting.py',
   'PYMODULE'),
  ('networkx.algorithms.boundary',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\boundary.py',
   'PYMODULE'),
  ('networkx.algorithms.asteroidal',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\asteroidal.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\__init__.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.pairs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\pairs.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.neighbor_degree',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\neighbor_degree.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.mixing',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\mixing.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.correlation',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\correlation.py',
   'PYMODULE'),
  ('networkx.algorithms.assortativity.connectivity',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\algorithms\\assortativity\\connectivity.py',
   'PYMODULE'),
  ('networkx.readwrite',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.text',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\text.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\json_graph\\__init__.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.cytoscape',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\json_graph\\cytoscape.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.tree',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\json_graph\\tree.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.adjacency',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\json_graph\\adjacency.py',
   'PYMODULE'),
  ('networkx.readwrite.json_graph.node_link',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\json_graph\\node_link.py',
   'PYMODULE'),
  ('networkx.readwrite.gexf',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\gexf.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python312\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python312\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python312\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python312\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python312\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('networkx.readwrite.graphml',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\graphml.py',
   'PYMODULE'),
  ('networkx.readwrite.gml',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\gml.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('networkx.readwrite.graph6',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\graph6.py',
   'PYMODULE'),
  ('networkx.readwrite.sparse6',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\sparse6.py',
   'PYMODULE'),
  ('networkx.readwrite.leda',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\leda.py',
   'PYMODULE'),
  ('networkx.readwrite.pajek',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\pajek.py',
   'PYMODULE'),
  ('shlex', 'C:\\Python312\\Lib\\shlex.py', 'PYMODULE'),
  ('networkx.readwrite.edgelist',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\edgelist.py',
   'PYMODULE'),
  ('networkx.readwrite.multiline_adjlist',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\multiline_adjlist.py',
   'PYMODULE'),
  ('networkx.readwrite.adjlist',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\readwrite\\adjlist.py',
   'PYMODULE'),
  ('networkx.generators',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\__init__.py',
   'PYMODULE'),
  ('networkx.generators.triads',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\triads.py',
   'PYMODULE'),
  ('networkx.generators.trees',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\trees.py',
   'PYMODULE'),
  ('networkx.generators.time_series',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\time_series.py',
   'PYMODULE'),
  ('networkx.generators.sudoku',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\sudoku.py',
   'PYMODULE'),
  ('networkx.generators.stochastic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\stochastic.py',
   'PYMODULE'),
  ('networkx.generators.spectral_graph_forge',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\spectral_graph_forge.py',
   'PYMODULE'),
  ('networkx.generators.social',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\social.py',
   'PYMODULE'),
  ('networkx.generators.small',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\small.py',
   'PYMODULE'),
  ('networkx.generators.random_graphs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\random_graphs.py',
   'PYMODULE'),
  ('networkx.utils.misc',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\misc.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('platform', 'C:\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('networkx.generators.random_clustered',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\random_clustered.py',
   'PYMODULE'),
  ('networkx.generators.nonisomorphic_trees',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\nonisomorphic_trees.py',
   'PYMODULE'),
  ('networkx.generators.mycielski',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\mycielski.py',
   'PYMODULE'),
  ('networkx.generators.line',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\line.py',
   'PYMODULE'),
  ('networkx.generators.lattice',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\lattice.py',
   'PYMODULE'),
  ('networkx.generators.joint_degree_seq',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\joint_degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.interval_graph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\interval_graph.py',
   'PYMODULE'),
  ('networkx.generators.intersection',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\intersection.py',
   'PYMODULE'),
  ('networkx.generators.internet_as_graphs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\internet_as_graphs.py',
   'PYMODULE'),
  ('networkx.generators.harary_graph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\harary_graph.py',
   'PYMODULE'),
  ('networkx.generators.geometric',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\geometric.py',
   'PYMODULE'),
  ('networkx.generators.expanders',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\expanders.py',
   'PYMODULE'),
  ('networkx.generators.ego',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\ego.py',
   'PYMODULE'),
  ('networkx.generators.duplication',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\duplication.py',
   'PYMODULE'),
  ('networkx.generators.directed',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\directed.py',
   'PYMODULE'),
  ('networkx.generators.degree_seq',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\degree_seq.py',
   'PYMODULE'),
  ('networkx.generators.community',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\community.py',
   'PYMODULE'),
  ('networkx.generators.cographs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\cographs.py',
   'PYMODULE'),
  ('networkx.generators.classic',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\classic.py',
   'PYMODULE'),
  ('networkx.generators.atlas',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\generators\\atlas.py',
   'PYMODULE'),
  ('networkx.relabel',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\relabel.py',
   'PYMODULE'),
  ('networkx.convert_matrix',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\convert_matrix.py',
   'PYMODULE'),
  ('networkx.classes.filters',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\filters.py',
   'PYMODULE'),
  ('networkx.classes',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\__init__.py',
   'PYMODULE'),
  ('networkx.classes.reportviews',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\reportviews.py',
   'PYMODULE'),
  ('networkx.classes.coreviews',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\coreviews.py',
   'PYMODULE'),
  ('networkx.classes.graphviews',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\graphviews.py',
   'PYMODULE'),
  ('networkx.classes.function',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\function.py',
   'PYMODULE'),
  ('networkx.classes.multidigraph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\multidigraph.py',
   'PYMODULE'),
  ('networkx.classes.multigraph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\multigraph.py',
   'PYMODULE'),
  ('networkx.classes.digraph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\digraph.py',
   'PYMODULE'),
  ('networkx.classes.graph',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\classes\\graph.py',
   'PYMODULE'),
  ('networkx.convert',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\convert.py',
   'PYMODULE'),
  ('networkx.utils',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\__init__.py',
   'PYMODULE'),
  ('networkx.utils.backends',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\backends.py',
   'PYMODULE'),
  ('networkx.utils.configs',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\configs.py',
   'PYMODULE'),
  ('networkx.utils.heaps',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\heaps.py',
   'PYMODULE'),
  ('networkx.utils.rcm',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\rcm.py',
   'PYMODULE'),
  ('networkx.utils.union_find',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\union_find.py',
   'PYMODULE'),
  ('networkx.utils.random_sequence',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\utils\\random_sequence.py',
   'PYMODULE'),
  ('networkx.exception',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\exception.py',
   'PYMODULE'),
  ('networkx.lazy_imports',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\networkx\\lazy_imports.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('csv_writer',
   'D:\\Repos\\Github\\taifya\\lab3\\regular-python\\csv_writer.py',
   'PYMODULE'),
  ('graph_converter',
   'D:\\Repos\\Github\\taifya\\lab3\\regular-python\\graph_converter.py',
   'PYMODULE'),
  ('grammar_reader',
   'D:\\Repos\\Github\\taifya\\lab3\\regular-python\\grammar_reader.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python312\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.5.11-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Repos\\Github\\taifya\\lab3\\regular-python\\build\\main\\base_library.zip',
   'DATA')])
