('D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Repos\\Github\\taifya\\lab5-python\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dimal\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\Repos\\Github\\taifya\\lab5-python\\main.py', 'PYSOURCE'),
  ('dfa', 'D:\\Repos\\Github\\taifya\\lab5-python\\dfa.py', 'PYSOURCE'),
  ('graph_node',
   'D:\\Repos\\Github\\taifya\\lab5-python\\graph_node.py',
   'PYSOURCE'),
  ('graph', 'D:\\Repos\\Github\\taifya\\lab5-python\\graph.py', 'PYSOURCE'),
  ('validator',
   'D:\\Repos\\Github\\taifya\\lab5-python\\validator.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
